{"hosting":[{"target":"release","source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-west1"}},{"target":"preview","source":".","ignore":["firebase.json","**/.*","**/node_modules/**"],"frameworksBackend":{"region":"us-west1"}}],"flutter":{"platforms":{"dart":{"lib/firebase_options.dart":{"projectId":"happycreekweb","configurations":{"web":"1:460483637696:web:0b271f7a0004eab31c5825"}}}}}}